# ProyectoFrameworks

PFrameworksPresentacion/: info.txt  pom.xml
PFrameworksPresentacion/WebContent/PROYECTO_pages/PROYECTO_secure/primefaces/: DireccionPrime.xhtml  clienteDireccionPrime.xhtml  gananciasPrime.xhtml  inputs.xhtml  marcasPrime.xhtml  productoMarcasPrime.xhtml  tabView.xhtml  validacionPersonalizada.xhtml  ventasPrime.xhtml
PFrameworksPresentacion/WebContent/PROYECTO_pages/PROYECTO_secure/primefaces/primefaces/: clienteDireccionPrime.xhtml  clientePrimeV2.xhtml  inputMask.xhtml  password.xhtml  productoMarcasPrime.xhtml
PFrameworksPresentacion/WebContent/PROYECTO_pages/PROYECTO_secure/primefaces/template/common/: commonContent.xhtml
PFrameworksPresentacion/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
PFrameworksPresentacion/WebContent/primefaces/: index.xhtml  tabView.xhtml
PFrameworksPresentacion/WebContent/primefaces/template/common/: commonFooter.xhtml  commonHeader.xhtml
PFrameworksPresentacion/src/main/java/cursoDAgil/converterBean/: ClienteConverter.java  GananciasConverter.java  MarcasConverter.java  ProductoConverter.java  VentasConverter.java
PFrameworksPresentacion/src/main/java/cursoDAgil/converterBean/direccion/: DireccionConverter.java  GananciasConverter.java
PFrameworksPresentacion/src/main/java/cursoDAgil/converterBean/marcas/: MarcasConverter.java
PFrameworksPresentacion/src/main/java/cursoDAgil/managedBean/cliente/: ClienteBean.java  ClienteDireccion2Bean.java
PFrameworksPresentacion/src/main/java/cursoDAgil/managedBean/direccion/: DireccionTBean.java  direccionTBean.java
PFrameworksPresentacion/src/main/java/cursoDAgil/managedBean/ganancias/: gananciasBean.java
PFrameworksPresentacion/src/main/java/cursoDAgil/managedBean/input/: InputBean.java  InputMaskBean.java  PasswordBean.java
PFrameworksPresentacion/src/main/java/cursoDAgil/managedBean/marcas/: MarcasBean.java  MarcasTBean.java
PFrameworksPresentacion/src/main/java/cursoDAgil/managedBean/producto/: ProductoBean.java  ProductoMarca2Bean.java
PFrameworksPresentacion/src/main/java/cursoDAgil/managedBean/tabview/: TabViewBean.java
PFrameworksPresentacion/src/main/java/cursoDAgil/managedBean/validacion/: ValidacionPersonalizada.java
PFrameworksPresentacion/src/main/java/cursoDAgil/managedBean/ventas/: VentasBean.java
ProyectoFrameworksPersistencia/: pom.xml
ProyectoFrameworksPersistencia/src/main/java/cursoDAgil/bd/domain/: Cliente.java  DetalleVentas.java  Direccion.java  Ganancias.java  Marcas.java  Producto.java  Ventas.java
ProyectoFrameworksPersistencia/src/main/java/cursoDAgil/bd/mappers/: ClienteMapper.java  ClienteMapper.xml  DetalleVentasMapper.java  DetalleVentasMapper.xml  DireccionMapper.java  DireccionMapper.xml  GananciasMapper.java  GananciasMapper.xml  MarcasMapper.java  MarcasMapper.xml  ProductoMapper.java  ProductoMapper.xml  VentasMapper.java  VentasMapper.xml
ProyectoFrameworksPersistencia/src/main/java/cursoDAgil/dao/cliente/: ClienteDao.java  ClienteDaoImpl.java
ProyectoFrameworksPersistencia/src/main/java/cursoDAgil/dao/detalleVentas/: DetalleVentasDao.java  DetalleVentasDaoImpl.java
ProyectoFrameworksPersistencia/src/main/java/cursoDAgil/dao/direccion/: DireccionDao.java  DireccionDaoImpl.java
ProyectoFrameworksPersistencia/src/main/java/cursoDAgil/dao/ganancias/: GananciasDao.java  GananciasDaoImpl.java
ProyectoFrameworksPersistencia/src/main/java/cursoDAgil/dao/marcas/: MarcasDao.java  MarcasDaoImpl.java
ProyectoFrameworksPersistencia/src/main/java/cursoDAgil/dao/producto/: ProductoDao.java  ProductoDaoImpl.java
ProyectoFrameworksPersistencia/src/main/java/cursoDAgil/dao/ventas/: VentasDao.java  VentasDaoImpl.java
ProyectoFrameworksPersistencia/src/test/java/cursoDAgil/dao/: ClienteDaoImplTest.java
ProyectoFrameworksPersistencia/src/test/java/cursoDAgil/dao/DetalleVentas/: DetalleVentasDaoImplTest.java
ProyectoFrameworksPersistencia/src/test/java/cursoDAgil/dao/direccion/: DireccionDaoImplTest.java
ProyectoFrameworksPersistencia/src/test/java/cursoDAgil/dao/ganancias/: GananciasDaoImplTest.java
ProyectoFrameworksPersistencia/src/test/java/cursoDAgil/dao/marcas/: MarcasDaoImplTest.java
ProyectoFrameworksPersistencia/src/test/java/cursoDAgil/dao/producto/: ProductoDaoImplTest.java
ProyectoFrameworksPersistencia/src/test/java/cursoDAgil/dao/ventas/: VentasDaoImplTest.java
ProyectoFrameworksPersistencia/src/test/resources/: applicationContext.xml  mybatis-config.xml
(+30 files in other folders)
